@import 'partials/reset';
@import 'partials/base';
@import 'partials/copper';

body,html {
  height: 100%;
}

.header {
    height: 200px;
  .logo {
  	font-family: $font__header;
  	font-size: 48px;
  	font-weight: 700;
  	color: $color__black;
  	line-height: 200px;
  	text-align: center;
  }
}

.section {
	padding: 7.5vw 0;
}

.green {
	background-color: $color__green;
	#hoverNotify {
		position: absolute;
		z-index: 10000;
		background-color: $color__yellow;
		border: 5px solid $color__black;
		border-radius: 10px;
		padding: 10px 20px;
		transform: rotate(-25deg);
		margin-top: 20px;
		margin-left: 0;
		span {
			font-size: 16px;
			font-family: $font__header;
			color: $color__black;
		}
	}
	.card {
		text-align: center;
		margin: 15px 0;
		&:nth-child(1) {
			margin-top: 0;
		}
		&:nth-child(3) {
			margin-bottom: 0;
		}
		img {
			border-radius: 10px;
			width: 50%;
			height: auto;
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) { 
	.header {
		height: 300px;
		.logo {
			font-size: 80px;
			line-height: 300px;
		}
	}

	.green {
		#hoverNotify {
			margin-top: 0;
			span {
				font-size: 18px;
			}
		}
		.card {
			margin: 0;
			img {
				border-radius: 7px;
				width: 75%;
			}
		}
		.cardRow {
			padding: 0;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) { 
	.header {
		height: 400px;
		.logo {
			font-size: 150px;
			line-height: 400px;
		}
	}

	.green {
		#hoverNotify {
			margin-top: -20px;
			margin-left: -30px;
			span {
				font-size: 32px;
			}
		}
		.card {
			img {
				border-radius: 15px;
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) { 

}
